@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
}

/* Shared Styles  */
body {
    font-family: 'Inter', sans-serif;
    font-family: 'Mulish', sans-serif;
}

.container {
    width: 80%;
    max-width: 1170px;
    margin: 0 auto;
}

.section-title {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.section-description {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
}

.btn-primary {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    border: none;
    padding: 14px 30px;
}



/* navbar starts */
nav {
    width: 82%;
    max-width: 1190px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.nav-title {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 16px;
}

.nav-title h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

.orange {
    color: #FF5400;
}

.nav-option {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.nav-option a {
    text-decoration: none;
    color: #424247;
    font-family: Mulish;
    font-size: 18px;
}

.nav-option a .orange-bold {
    font-weight: 700;
}

/* banner section start  */
.banner {
    margin-bottom: 100px;
}

.banner-container {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    /* min-height: 500px; */
}

.banner-content {
    padding: 100px 180px;
}

.banner-content h2 {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 24px;
}

.banner-content p {
    color: #FFF;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.banner-content p,
h2 {
    text-align: center;
}

.banner-selection {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 16px;
    margin-top: 48px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.where-go,
.select-box {
    width: 23%;
    height: 50px;
    border-radius: 8px;
    background: #FFF;
    border: none;
}

.selection-text,
.where-go {
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}

.btn-banner {
    width: 23%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    border: none;
}

/* popular section start  */

.popular {
    margin-bottom: 100px;
}

.popular-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.popular-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popular-content h2 {
    text-align: left;
}

#popular-list ul {
    margin-left: 18px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.popular-content ul li {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}

.popular-img {
    width: 50%;
}

.popular-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.btn-popular {
    margin-top: 40px;
}

/* destination section  */
.destination {
    margin-bottom: 100px;
}

.destination-content {
    width: 60%;
    margin: 0 auto;
}

.destination-content h2 {
    margin-bottom: 24px;
}

.destination-content p {
    text-align: center;
}

.destination-grid-container {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
}

.destination-grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.destination-grid-container .grid-text {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
}

.item1 {
    grid-column: 1/ span 6;
    grid-row: 1/ span 1;
    position: relative;
}

.item1 p {
    position: absolute;
    top: 42%;
    left: 40%;
}

.item2 {
    grid-column: 7/ span 6;
    grid-row: 1/ span 1;
    position: relative;
}

.item2 p {
    position: absolute;
    top: 42%;
    left: 40%;
}

.item3 {
    grid-column: 1/ span 4;
    grid-row: 2/ span 1;
    position: relative;
}

.item3 p {
    position: absolute;
    top: 45%;
    left: 35%;
}

.item4 {
    grid-column: 5/ span 5;
    grid-row: 2/ span 1;
    position: relative;
}

.item4 p {
    position: absolute;
    top: 42%;
    left: 28%;
}

.item5 {
    grid-column: 10/ span 3;
    grid-row: 2/ span 1;
    position: relative;
}

.item5 p {
    position: absolute;
    top: 42%;
    left: 30%;
}

.item6 {
    grid-column: 1/ span 5;
    grid-row: 3/ span 1;
    position: relative;
}

.item6 p {
    position: absolute;
    top: 42%;
    left: 32%;
}

.item7 {
    grid-column: 6/ span 7;
    grid-row: 3/ span 1;
    position: relative;
}

.item7 p {
    position: absolute;
    top: 42%;
    left: 38%;
}

/* Choose us section  */
.choose-us {
    margin-bottom: 100px;
}

.choose-us-content {
    margin-bottom: 48px;
    width: 60%;
    margin: 0 auto;
}

.choose-us-content h2 {
    margin-bottom: 24px;
}

.choose-us-content p {
    text-align: center;
}

.choose-option {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
}


.box-1 {
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    grid-column: 1/ span 6;
    grid-row: 1/ span 1;
}

.choose-optionbox h2 {
    text-align: left;
    margin-top: 32px;
}

.choose-optionbox p {
    margin-top: 16px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}

.box-2 {
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    grid-column: 7/ span 6;
    grid-row: 1/ span 1;
}

.box-3 {
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    grid-column: 4/ span 6;
    grid-row: 2/ span 1;
}

/* deals section  */

.discount {
    margin-bottom: 100px;
}
.discount-section-text{
    width: 60%;
    margin: 0 auto;
}
.discount-section-text h2 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
    margin-bottom: 24px;
}

.discount-section-text p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 48px;
}

.discount-container1 {
    min-height: 500px;
    background-image: url(../Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
    position: relative;
    margin-bottom: 20px;
}

.discount-card {
    width: 40%;
    padding: 50px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    left: 45%;
    top: 15%;
}

.card-icon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 24px;
}

.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.card-content h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    text-align: left;
    margin-bottom: 16px;
}

.card-content p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}

.card-content .orange {
    color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    text-align: left;
}


/* view section  */
.view {
    margin-bottom: 100px;
}

.view-container {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.view-content {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.view-content h2 {
    text-align: left;
    margin-bottom: 24px;
    line-height: 60px;
}

.view-content p {
    margin-bottom: 24px;
}

#view-list ul {
    margin-left: 18px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.view-content ul li {
    color: #131318;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}


.view-video-container {
    width: 55%;
}

.view-video {
    border-radius: 16px;
    object-fit: cover;
}

/* newslater section  */
.newslater {
    margin-bottom: 100px;
}

.newslater-container {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.form-container h2 {
    text-align: left;
}

.form-container h2,
p {
    margin-bottom: 10px;
}

.form-container {
    width: 35%;
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.form-container form input {
    width: 100%;
    min-height: 52px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.30);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 16px;
}

.form-container form button {
    width: 100%;
    min-height: 52px;
    margin-top: 10px;
}

.form-container hr {
    background: rgba(19, 19, 24, 0.10);
    width: 98%;
    margin: 24px auto;
}

.newslater-image {
    width: 65%;
    position: relative;
}

.newslater-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.newslater-image .saves {
    width: 50%;
    min-height: 100px;
    transform: rotate(-21deg);
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
    position: absolute;
    bottom: 20%;
    right: 1%;
}

.saves-content {
    padding: 10px;
    width: 98%;
    margin: 0 auto;
}

.saves p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 400;
}

.saves h4 {
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

/* testimonial section  */

.testimonial{
    margin-bottom: 100px;
}
.testimonial-content{
    width: 80%;
    margin: 0 auto;
}
.testimonial-content h4{
    margin-bottom: 30px;
}
.testimonial-content p{
    text-align: center;
    margin-bottom: 48px;
}

.testimonial-container{
    display: flex;
    justify-content: space-between;
}
.talk{
    width: 30%;
}
.talk .man{
    width: 50%;
    margin-bottom: 20px;
}
.talk .man img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.talk h4{
    margin-bottom: 20px;
}


/* footer section  */
footer {
    background: rgba(19, 19, 24, 0.05);
}

.footer-container {
    padding: 110px 330px;
}

.footer-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 15px;
}

.footer-title h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
}

.footer-paragraph {
    text-align: center;
    margin-bottom: 30px;
}

.footer-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-icon {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;

}

footer hr {
    background: rgba(19, 19, 24, 0.10);
    width: 90%;
    margin: 50px auto;
}

.copyright-text {
    text-align: center;
}